#{decorate path=main.gtmpl/}
#{title value=addSecret/}
#{param name=page/}
#{param name=alertMessage/}

<div class="container">
    <div class="secret-wall">

        <% if (binding.variables.containsKey("alertMessage")) { %>
        ${alertMessage}
        <% } %>

        <form action='@{ Application.addSecret()}' method="POST" class="form-signin" role="form">
            <h2 class="form-signin-heading">Share my secret</h2>
            My secret:
            <textarea class="form-control" rows="3" name="msg" placeholder="Write your secret here"></textarea>
            <br/>
            Image URL:
            <input class="form-control" name="imgURL"
                   placeholder="http://upload.wikimedia.org/wikipedia/commons/e/ee/Karl_Witkowski_-_Secrets.jpg">
            <br/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Share</button>
        </form>
    </div>
</div>