#{decorate path=main.gtmpl/}
#{title value=admin/}
#{param name=page/}
#{param name=secretsEnabled/}
#{param name=secretsDisabled/}

<div class="container">

    <div class="secret-wall">
        <h1>Enabled Secrets</h1>
        <ul class="secret-wall-list">
            <% secretsEnabled.each { secret -> %>
            <div class='secret-repeat'>
                <li class="secret-container">
                    <img class="secret-image" src="${secret.imageUrl}"/>
                    <p class="secret-text">${secret.message}</p>
                    <a href="@{Admin.disableSecret(id = secret.id)}" class="secret-to-disable"><span class="glyphicon glyphicon-remove"/></a>
                </li>
            </div>
            <% } %>
        </ul>
    </div>

    <div class="secret-wall">
        <h1>Disabled Secrets</h1>
        <ul class="secret-wall-list">
            <% secretsDisabled.each { secret -> %>
            <div class='secret-repeat'>
                <li class="secret-container">
                    <img class="secret-image" src="${secret.imageUrl}"/>
                    <p class="secret-text">${secret.message}</p>
                    <a href="@{Admin.enableSecret(id = secret.id)}" class="secret-to-enable"><span class="glyphicon glyphicon-ok"/></a>
                </li>
            </div>
            <% } %>
        </ul>
    </div>

    <form action='@{Authentication.doLogout()}' method="POST" class="form-signin">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
    </form>
</div>