#{decorate path=main.gtmpl/}
#{title value=admin/}
#{param name=page/}
<div class="container">
    <div class="secret-wall" ng-app="">
        <div ng-init="secrets = [
  {img:'https://c1.staticflickr.com/3/2385/2345543856_6d0fbafb66_z.jpg?zz=1', date:'18/08/2014', message:'Yesterday I said I missed my PL meeting because I have to many work. In fact I was drinking free beer in Barbetta pub'},
  {img:'https://yy2.staticflickr.com/7244/7245177220_3f17ee9fb8_z.jpg', message:'I have a master degree but I use Google to calculate 3*8'},
  {img:'https://c2.staticflickr.com/2/1230/5108154392_3cc02cac67_z.jpg', date:'09/08/2014', message:'I pretend to be a spy when I go out. In reality my job is to do photocopy at the embassy'},
  {img:'http://fc02.deviantart.net/fs71/f/2009/364/9/d/christmas_love_by_skubaNiec.jpg', date:'06/08/2014', message:'I am in relathionship for 2 years. He is awesome, powerful and I never go out without him. His name is Linux.'},
  {img:'http://fc06.deviantart.net/fs15/i/2007/008/e/b/colour_cat_wallpaper_by_jellyplant.jpg', date:'11/08/2014', message:'I spent 2 hours a day to train my cat to perform a backflip'},
  {img:'https://c1.staticflickr.com/7/6044/6327604415_4c14c406a7_z.jpg', date:'01/08/2014', message:'Sorry I already told you all my secrets...'}
]">
            <ul class="secret-wall-list">
                <div class='secret-repeat' ng-repeat="secret in secrets">
                    <li id="secret-container">
                        <img id="secret-image" src="{{secret.img}}"/>

                        <p id="secret-text">{{secret.message}}</p>
                        <a href="" id="secret-remove" ><span class="glyphicon glyphicon-remove"/></a>
                    </li>
                </div>
            </ul>

        </div>

    </div>

    <form action='@{ doLogout()}' method="POST" class="form-signin">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
    </form>
</div>