#{decorate path=main.gtmpl/}
#{title value=Index/}
#{param name=page/}
<div id="secretCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#secretCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#secretCarousel" data-slide-to="1"></li>
        <li data-target="#secretCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
            <img src="https://c1.staticflickr.com/1/61/164853005_bf4ef8eda0_z.jpg?zz=1"
                 alt="First slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Tell the world</h1>

                    <p>
                       Because everybody has its own secret and we always feel better after sharing.
                    </p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Share my secret</a></p>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="http://upload.wikimedia.org/wikipedia/commons/6/66/Sherlock_Holmes_and_the_Secret_Weapon_2.jpg"
                 alt="Second slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Be quick</h1>

                    <p>
                        A interesting secret is a quick secret. 190 characters is your secret limit.
                    </p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Share my secret</a></p>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="http://fc07.deviantart.net/fs71/i/2011/345/5/f/secret_5__not_good_enough_by_toxicalice92-d4iufy3.jpg"
                 alt="Third slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Stay anonymous</h1>

                    <p>
                        We don't store data about your identity. That's we store is only your secret.
                    </p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Share my secret</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#secretCarousel" role="button" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#secretCarousel" role="button" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>