#{decorate path=main.gtmpl/}
#{title value=admin/}
#{param name=page/}
<div class="container">
    <div class="secret-content">

        <form action='@{doLogin()}' method="POST" class="form-signin" role="form">
            <h2 class="form-signin-heading">Secret Access</h2>
            <input type="email" class="form-control" placeholder="Email address" name="email" required autofocus>
            <input type="password" class="form-control" placeholder="Password" name="pwd" required>

            <div class="checkbox">
                <label>
                    <input type="checkbox" name="remember"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

    </div>
</div>