#{decorate path=main.gtmpl/}
#{title value=SecretList/}
#{param name=page/}
#{param name=secrets/}
<div class="container">
    <div class="secret-wall">
        <ul class="secret-wall-list">
            <% secrets.each { secret -> %>
            <div class='secret-repeat'>
                <li class="secret-container">
                    <img class="secret-image" src="${secret.imageUrl}"/>
                    <p class="secret-text">${secret.message}</p>
                </li>
            </div>
            <% } %>
        </ul>
    </div>
</div>
